# modernization-agents-demo

./: .gitignore  AGENT_PROMPT.md  CustomModel.md  DemoStart.md  ImproveModernize.md  LIBRARY_CONSOLIDATION_SETUP.md  MainDemo.md  ModernizeAgentDemo.md  ModernizeDemo.md  NOTES.md  Notes.md
.github/workflows/: deploy-legacy-web.yml
dotnet-patterns/: README.md
dotnet-patterns/azure-patterns/: CHECKLIST.md  README.md
dotnet-patterns/azure-patterns/examples/: AzurePatterns.bicep  BlobStorageWithManagedIdentity.cs  SqlServerServerlessWithManagedIdentity.cs
dotnet-patterns/class-separation-srp/: CHECKLIST.md  README.md
dotnet-patterns/class-separation-srp/examples/: After_OrderPolicy.cs  After_OrderWorkflow.cs  Before_OrderService.cs
dotnet-patterns/dependency-injection/: CHECKLIST.md  README.md
dotnet-patterns/dependency-injection/examples/: BasicRegistration.cs  HttpClientFactory.cs  KeyedServices.cs  OptionsPattern.cs  ScopedFromSingleton.cs
dotnet-patterns/error-handling-resilience/: CHECKLIST.md  README.md
dotnet-patterns/error-handling-resilience/examples/: HttpClientResilience.cs  IdempotentCommandHandler.cs  ProblemDetailsMiddleware.cs
dotnet-patterns/managed-identity/: CHECKLIST.md  README.md
dotnet-patterns/managed-identity/examples/: KeyVaultBootstrap.cs  Program.cs  SqlWithEntraId.cs  infra.bicep
dotnet-patterns/naming-conventions/: CHECKLIST.md  README.md
dotnet-patterns/naming-conventions/examples/: After_Naming.cs  Before_Naming.cs
dotnet-patterns/observability-diagnostics/: CHECKLIST.md  README.md
dotnet-patterns/observability-diagnostics/examples/: Program.cs  RequestLoggingMiddleware.cs
infra/legacy/: README.md  configure-legacy-vm.ps1  deploy.sh  install-iis.ps1  install-sql-express.ps1  install-ssl.ps1  main.bicep  main.bicepparam  provision-legacy-db.ps1  register-github-runner.ps1
legacy-upload-demo/: README.md
legacy-upload-demo/LegacyUploadDemo/: App.config  LegacyUploadDemo.csproj  Program.cs
legacy-upload-demo/LegacyUploadDemo.Web/: LegacyUploadDemo.Web.csproj  Program.cs
legacy-upload-demo/LegacyUploadDemo.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
legacy-upload-demo/LegacyUploadDemo.Web/Properties/: launchSettings.json
legacy-upload-demo/LegacyUploadDemo.Web/Services/: LegacyUploadService.cs
legacy-upload-demo/LegacyUploadDemo.Web/uploads/: 20260614020102973-demo-upload.txt
legacy-upload-demo/OgeFieldOps.Web/: Global.asax  Global.asax.cs  OgeFieldOps.Web.csproj  Web.config  packages.config
legacy-upload-demo/OgeFieldOps.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
legacy-upload-demo/OgeFieldOps.Web/Content/: Site.css
legacy-upload-demo/OgeFieldOps.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OutagesController.cs
legacy-upload-demo/OgeFieldOps.Web/Data/: Database.cs  OutageRepository.cs  UserRepository.cs
legacy-upload-demo/OgeFieldOps.Web/Database/: Schema.sql  Seed.sql
legacy-upload-demo/OgeFieldOps.Web/Models/: AccountViewModels.cs  OutageModels.cs  WorkOrderViewModels.cs
legacy-upload-demo/OgeFieldOps.Web/Properties/: AssemblyInfo.cs
legacy-upload-demo/OgeFieldOps.Web/Services/: AuditLogService.cs  EmailService.cs  FileStorageService.cs
legacy-upload-demo/OgeFieldOps.Web/Views/: Web.config
lib/OgeFieldOps.Core.Data/: ISqlConnectionFactory.cs  ManagedIdentitySqlConnectionFactory.cs  OgeFieldOps.Core.Data.csproj  SqlConnectionOptions.cs
lib/OgeFieldOps.Core.Infrastructure/: BlobHealthCheckOptions.cs  HealthChecks.cs  NuGet.config  OgeFieldOps.Core.Infrastructure.csproj
lib/OgeFieldOps.Core.Messaging/: IEventPublisher.cs  OgeFieldOps.Core.Messaging.csproj  ServiceBusEventPublisher.cs  ServiceBusOptions.cs
lib/OgeFieldOps.Core.Observability/: CorrelationIdMiddleware.cs  OgeFieldOps.Core.Observability.csproj
lib/OgeFieldOps.Core.Storage/: BlobFileStorageService.cs  BlobStorageOptions.cs  IFileStorageService.cs  OgeFieldOps.Core.Storage.csproj
mcp-servers/dotnet-patterns-mcp/: Program.cs  README.md
multi-agent-dev/: README.md
pw-orchestrator/: .gitignore  README.md  orchestrate-baseline.sh  orchestrate.sh
pw-orchestrator/adapters/: aspnet-mvc.sh
pw-orchestrator/playwright/: .env.example  package-lock.json  package.json  playwright.config.ts  tsconfig.json
pw-orchestrator/templates/: baseline-contract.template.json  operator-prompt.txt
scripts/: deploy-iis.ps1
(+28 files in other folders)
