<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Authors>OgeFieldOps</Authors>
    <Description>Shared data access abstractions — Managed Identity SQL connections.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entra / Managed Identity auth for SqlConnection -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

</Project>
