<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Authors>OgeFieldOps</Authors>
    <Description>Shared file storage abstractions — Azure Blob Storage upload service.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core types: IFormFile -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- Azure Blob Storage SDK -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
  </ItemGroup>

</Project>
